<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Astra Isuzu Surabaya</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="../assets/css/fontawesome.css">
  <link rel="stylesheet" href="../assets/css/templatemo-woox-travel.css">
  <link rel="stylesheet" href="../assets/css/owl.css">
  <link rel="stylesheet" href="../assets/css/animate.css">
  <link rel="stylesheet" href="../https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <!--

TemplateMo 580 Woox Travel

https://templatemo.com/tm-580-woox-travel

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="../index.html" class="logo">
              <img src="../assets/images/isuzu/logo/isuzu_logo.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="../index.html">Beranda</a></li>
              <li><a href="../produk.html" class="active">Produk</a></li>
              <li><a href="../question.html">Pertanyaan</a></li>
              <li><a href="../index.html">Testimoni</a></li>
              <li><a href="../about.html">Tentang Kami</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <!-- ***** Main Banner Area Start ***** -->
  <div class="about-main-content-produk">
    <div class="container">
      <div class="row">
        <img src="../assets/images/isuzu/produk/produk-dmax.jpg" alt="" srcset="">
      </div>
    </div>
  </div>
  <!-- ***** Main Banner Area End ***** -->

  <center>
    <div class="mt-5">
      <button class="btn btn-light"><a href="../assets/images/isuzu/pdf/2022_DMAX_BROCHURE_FINAL JULI_final.pdf"><i
            class="fa fa-download"></i> Download Brosur</a></button>
    </div>
  </center>

  <div class="pt-5">
    <div class="col-md-9 mx-auto">
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col" class="text-center" style="background-color: grey;">Type</th>
            <th scope="col" class="text-center" style="background-color: grey;">All New D-Max SC 1.9 M/T</th>
            <th scope="col" class="text-center" style="background-color: grey;">All New D-Max DC 1.9 M/T</th>
            <th scope="col" class="text-center" style="background-color: grey;">All New D-Max Rodeo 1.9 M/T</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="text-center">Harga</th>
            <td class="text-center">Rp 384.000.000</td>
            <td class="text-center">Rp 439.200.000</td>
            <td class="text-center">Rp 484.500.000</td>
          </tr>
          <tr class="bg-white">
            <td colspan="6" class="rowspan6 text-center" style="background-color: grey;">Dimension & Weight</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">Overall Length (OAL) mm</th>
            <td class="text-center">5.230</td>
            <td class="text-center">5.265</td>
            <td class="text-center">5.265</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">Overall Width (OA) mm</th>
            <td class="text-center">1.810</td>
            <td class="text-center">1.870</td>
            <td class="text-center">1.870</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">Overall Height (OH) mm</th>
            <td class="text-center">1.770</td>
            <td class="text-center">1.785</td>
            <td class="text-center">1.785</td>
          </tr>
          <tr class="bg-white">
            <td colspan="6" class="rowspan6 text-center" style="background-color: grey;">Engine</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">Engine Type</th>
            <td class="text-center">RZ4E-TC - EURO4</td>
            <td class="text-center">RZ4E-TC - EURO4</td>
            <td class="text-center">RZ4E-TC - EURO4</td>
          </tr>
          <tr class="bg-white">
            <td colspan="6" class="rowspan6 text-center" style="background-color: grey;">Chassis & Drive Traine</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">Drive System</th>
            <td class="text-center">4WD Shift On The Fly</td>
            <td class="text-center">4WD Shift On The Fly</td>
            <td class="text-center">4WD Shift On The Fly</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">Differential Lock</th>
            <td class="text-center">With</td>
            <td class="text-center">With</td>
            <td class="text-center">With</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">Transmission</th>
            <td class="text-center">M/T 6 Speed</td>
            <td class="text-center">M/T 6 Speed</td>
            <td class="text-center">M/T 6 Speed</td>
          </tr>
          <tr class="bg-white">
            <td colspan="6" class="rowspan6 text-center" style="background-color: grey;">Exterior</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">Head Lamp</th>
            <td class="text-center">Halogen</td>
            <td class="text-center">Halogen</td>
            <td class="text-center">Halogen Manual Leveling</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">DRL</th>
            <td class="text-center">No</td>
            <td class="text-center">No</td>
            <td class="text-center">Yes - Halogen</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">Front Frog Lamp</th>
            <td class="text-center">No</td>
            <td class="text-center">No</td>
            <td class="text-center">Yes</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">Rear Defogger</th>
            <td class="text-center">No</td>
            <td class="text-center">No</td>
            <td class="text-center">Yes</td>
          </tr>
          <tr class="bg-white">
            <td colspan="6" class="rowspan6 text-center" style="background-color: grey;">Safety</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">Airbags</th>
            <td class="text-center">2 Airbags</td>
            <td class="text-center">2 Airbags</td>
            <td class="text-center">2 Airbags</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">Follow Me Home Headlamp</th>
            <td class="text-center">Yes</td>
            <td class="text-center">Yes</td>
            <td class="text-center">Yes</td>
          </tr>
          <tr class="bg-white">
            <td colspan="6" class="rowspan6 text-center" style="background-color: grey;">Comfort & Convenience</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">Seat Material</th>
            <td class="text-center">Vinyl</td>
            <td class="text-center">Vinyl</td>
            <td class="text-center">Cloth</td>
          </tr>
          <tr>
            <th scope="row" class="text-center">Audio</th>
            <td class="text-center">2 Din Radio + BT</td>
            <td class="text-center">2 Din Radio + BT</td>
            <td class="text-center">7 Inch Touchscreen</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2>Apakah anda sedang mencari produk Isuzu ?</h2>
          <h4>Segera hubungi saya, Harits!</h4>
        </div>
        <div class="col-lg-4">
          <div class="border-button" onclick="redirectWa()">
            <a href="#">Book Yours Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div onclick="redirectWa()" class="wafixed"> <img src="../assets/images/wapng.png" alt="" srcset="" height="80"
      width="80" class="img-wa"></div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2022 Astra Isuzu Surabaya. All rights reserved.
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="../assets/js/isotope.min.js"></script>
  <script src="../assets/js/owl-carousel.js"></script>
  <script src="../assets/js/wow.js"></script>
  <script src="../assets/js/tabs.js"></script>
  <script src="../assets/js/popup.js"></script>
  <script src="../assets/js/custom.js"></script>

  <script>
    $(".option").click(function () {
      $(".option").removeClass("active");
      $(this).addClass("active");
    });

    function redirectWa() {
      // location.replace("https://wa.me/+6281325213972?text=Halo kak Harits, saya ingin mememesan ...")
      window.open("https://wa.me/+6281325213972?text=Halo kak Harits, saya ingin mememesan ...", "_blank");
    }
  </script>

</body>

</html>